#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            standard3col {
                title = LLL:EXT:dev_template/Resources/Private/Language/locallang_be.xlf:backend_layout.standard3col
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:dev_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                    2 {
                                        name = LLL:EXT:dev_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.border
                                        colPos = 3
                                    }

                                }
                            }
                        }
                    }
                }
                icon = EXT:dev_template/Resources/Public/Images/BackendLayouts/30_standard-3col.gif
            }
        }
    }
}
