#
# BACKENDLAYOUT: STANDARD 3-COL
#
mod {
  web_layout {
    BackendLayouts {
      standard3col {
        title = LLL:EXT:dev_template/Resources/Private/Language/locallang_be.xlf:backend_layout.standard3col
        config {
          backend_layout {
            colCount = 2
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:dev_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.main
                    colPos = 0
                    identifier = main
                  }
                  2 {
                    name = LLL:EXT:dev_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.sidebar
                    colPos = 3
                    identifier = sidebar
                    slideMode = slide
                  }
                }
              }
            }
          }
        }
        icon = EXT:dev_template/Resources/Public/Images/BackendLayouts/30_standard-3col.gif
      }
    }
  }
}
